In [3]:
import pandas as pd
import matplot.pyplot as plt
data=pd.read_csv("E:\\github\\NationalNames\\NationalNames.csv")
df=pd.DataFrame(data)
print(df)

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [4]:
df.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

In [6]:
df.isnull().sum()

Id        0
Name      0
Year      0
Gender    0
Count     0
dtype: int64

In [7]:
df.tail()

              Id     Name  Year Gender  Count
1825428  1825429   Zykeem  2014      M      5
1825429  1825430   Zymeer  2014      M      5
1825430  1825431  Zymiere  2014      M      5
1825431  1825432    Zyran  2014      M      5
1825432  1825433    Zyrin  2014      M      5

In [8]:
df.shape

(1825433, 5)

In [9]:
df.columns

Index(['Id', 'Name', 'Year', 'Gender', 'Count'], dtype='object')

In [10]:
df['Gender'].value_counts()#total no of records in the given column

F    1081683
M     743750
Name: Gender, dtype: int64

In [15]:
names=df.groupby('Name').sum()
names.head()

                 Id   Year  Count
Name
Aaban      11996737  14076     72
Aabha       5250498   6037     21
Aabid       1452434   2003      5
Aabriella   3414118   4022     10
Aadam      33176772  46051    196

In [16]:
names.shape

(93889, 3)

In [19]:
names.sort_values('Count',ascending=False).head()

                Id    Year    Count
Name
James    152296495  525690  5129096
John     152334969  525690  5106590
Robert   152404020  525690  4816785
Michael  151362010  474567  4330805
Mary     143915547  515639  4130441

In [20]:
len(names)

93889

In [22]:
names[names.Count==names.Count.min()]#least occurence

                Id  Year  Count
Name
Aabid      1452434  2003      5
Aadhyan    1723434  2011      5
Aadian     1823484  2014      5
Aadrian    1655547  2009      5
Aadrit     1757202  2012      5
...            ...   ...    ...
Zysean     1454295  2003      5
Zytaevius  1759186  2012      5
Zytavion   1725502  2011      5
Zyvion     1657592  2009      5
Zzyzx      1691633  2010      5

[13393 rows x 3 columns]

In [23]:
names[names.Count==names.Count.max()]#maximum occurence of the names

              Id    Year    Count
Name
James  152296495  525690  5129096

In [24]:
len(names[names.Count==names.Count.max()])

1

In [25]:
len(names[names.Count==names.Count.min()])

13393

In [27]:
names[names.Count==names.Count.median()]

                 Id   Year  Count
Name
Abhijeet    8561408  12013     45
Adaire     10988143  16000     45
Adaleen     8867534  11985     45
Adebola     9844717  15955     45
Adream     13109558  16072     45
...             ...    ...    ...
Zeni       11540963  14065     45
Zhion       8531890  10053     45
Zorka       1396113  15359     45
Zyniyah     9927490  12057     45
Zyrihanna  11747729  14071     45

[340 rows x 3 columns]

In [28]:
names.Count.std()#standard deviation

55665.6335073521

In [30]:
names.describe()

                 Id           Year         Count
count  9.388900e+04   93889.000000  9.388900e+04
mean   1.774546e+07   38352.578566  3.590787e+03
std    2.352925e+07   63302.313248  5.566563e+04
min    2.621000e+03    1881.000000  5.000000e+00
25%    1.791295e+06    3978.000000  1.100000e+01
50%    7.422650e+06   13856.000000  4.500000e+01
75%    2.486708e+07   44056.000000  2.370000e+02
max    1.526161e+08  525690.000000  5.129096e+06

In [34]:
dataset=pd.read_csv("E:\\github\\alcohol\\student-mat.csv")
df1=pd.DataFrame(dataset)
print(df1)

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]

In [35]:
df1.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [37]:
df2=df1.loc[:,'school':'guardian']
df2.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

In [41]:
#capitalize the string

df2['Mjob'].str.upper()

0       AT_HOME
1       AT_HOME
2       AT_HOME
3        HEALTH
4         OTHER
         ...
390    SERVICES
391    SERVICES
392       OTHER
393    SERVICES
394       OTHER
Name: Mjob, Length: 395, dtype: object

In [44]:
df2['Fjob'].str.upper()

0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
         ...
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, Length: 395, dtype: object

In [58]:
def major(a): #create a funmction called 'major'
    if a>17: #if the age is greater than 17, create a new calumn called 'Eligible_drinker' & set it as True
        return True
    else:
        return False
    
df2['Eligible_drinker']=df2['age'].apply(major)
df2.head()
df2.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,Eligible_drinker
390,MS,M,20,U,LE3,A,2,2,services,services,course,other,True
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother,False
392,MS,M,21,R,GT3,T,1,1,other,other,course,other,True
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,True
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father,True

In [59]:
def times(x): #create a function called times
    if type(x) is int: if the data type of the parameter is int, then multiply it by 10 and return the same.
        return 10 * x
    return x
df2.applymap(times).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,Eligible_drinker
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,at_home,other,course,father,False
2,GP,F,150,U,LE3,T,10,10,at_home,other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,health,services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,other,other,home,father,False

In [83]:
import matplotlib.pyplot as plt
tit=pd.read_csv("E:\\github\\titanic.csv")

titanic=pd.DataFrame(tit)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
titanic.set_index('PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [62]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [67]:
titanic['Sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object